//аватарка
//1
<div class="row center">
	<div class="col offset-m3 m6 s12">
		<div class="card-panel">
			<div class="row center">
				<div class="col s12">
					<div class="avatar" style="background-image: url(http://weknowyourdreams.com/images/batman/batman-07.jpg)"> </div>
				</div>
				<div class="col s4 right-align  red-text text-darken-4">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
					</span>
					<br><br><br><br><span>125</span>
				</div>
				<div class="col s4">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
					</span><br>
					125
				</div>
				<div class="col s4 left-align">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
					</span><br>
					125
				</div>
			</div>
		</div>
	</div>
</div>
//2
<div class="section no-pad-bot">
<div class="container">
	<br><br>
	<div class="row center">
		<div class="col offset-m3 m6 s12">
			<h1 class="header center orange-text text-darken-1 z-text-2">DK Brevery</h1>
			<h5 class="header col s12 light z-text-2">Пиво созданное с душою для души!</h5>
		</div>
		<div class="col offset-m3 m6 s12">
			<div class="avatar" style="background-image: url(http://weknowyourdreams.com/images/batman/batman-07.jpg)"> </div>
		</div>
		<div class="col s4 right-align  red-text text-darken-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
			</span>
			<br><br><br><br><span>125</span>
		</div>
		<div class="col s4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
			</span><br>
			125
		</div>
		<div class="col s4 left-align">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-flag fa-stack-1x fa-inverse"></i>
			</span><br>
			125
		</div>
	</div>
	<br><br>
</div>
</div>

//3
<div class="section no-pad-bot">
	<div class="container">
		<br><br>
		<div class="row center">
			<div class="col offset-m3 m6 s12">
				<div class="avatar" style="background-image: url(http://weknowyourdreams.com/images/batman/batman-07.jpg)"> </div>
			</div>
			<div class="col offset-m3 m6 s12">
				<h3 class="header center orange-text text-darken-1 z-text-2">DK Brevery</h3>
				<h5 class="header col s12 light z-text-2">Пиво созданное с душою для души!</h5>
			</div>
			<div class="col offset-m3 m6 s12">
				<div class="row">
					<div class="col s4 red-text">
						<span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-star fa-stack-1x fa-inverse"></i></span>4.5
					</div>
					<div class="col s4 blue-text">
						<span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-beer fa-stack-1x fa-inverse"></i></span>45
					</div>
					<div class="col s4 teal-text">
						<span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-hand-peace-o  fa-stack-1x fa-inverse"></i></span>30
					</div>
				</div>
			</div>
		</div>
		<br><br>
	</div>
</div>